#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db563229a0 .scope module, "iiitb_rv32i_tb" "iiitb_rv32i_tb" 2 1;
 .timescale 0 0;
v000001db5639b4e0_0 .net "NPC", 31 0, v000001db5639ba80_0;  1 drivers
v000001db5639bbc0_0 .var "RN", 0 0;
v000001db5639bf80_0 .net "WB_OUT", 31 0, v000001db5639b300_0;  1 drivers
v000001db5639b080_0 .var "clk", 0 0;
S_000001db5626a460 .scope module, "rv32" "iiitb_rv32i" 2 6, 3 1 0, S_000001db563229a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RN";
    .port_info 2 /OUTPUT 32 "NPC";
    .port_info 3 /OUTPUT 32 "WB_OUT";
P_000001db56322d80 .param/l "ADD" 0 3 30, C4<000>;
P_000001db56322db8 .param/l "ADDI" 0 3 37, C4<000>;
P_000001db56322df0 .param/l "AND" 0 3 32, C4<010>;
P_000001db56322e28 .param/l "ANDI" 0 3 39, C4<010>;
P_000001db56322e60 .param/l "AR_TYPE" 0 3 54, C4<0000000>;
P_000001db56322e98 .param/l "BEQ" 0 3 46, C4<000>;
P_000001db56322ed0 .param/l "BNE" 0 3 47, C4<001>;
P_000001db56322f08 .param/l "BR_TYPE" 0 3 56, C4<0000010>;
P_000001db56322f40 .param/l "LW" 0 3 43, C4<000>;
P_000001db56322f78 .param/l "M_TYPE" 0 3 55, C4<0000001>;
P_000001db56322fb0 .param/l "OR" 0 3 33, C4<011>;
P_000001db56322fe8 .param/l "ORI" 0 3 40, C4<011>;
P_000001db56323020 .param/l "SH_TYPE" 0 3 57, C4<0000011>;
P_000001db56323058 .param/l "SLL" 0 3 49, C4<000>;
P_000001db56323090 .param/l "SLT" 0 3 35, C4<101>;
P_000001db563230c8 .param/l "SRL" 0 3 50, C4<001>;
P_000001db56323100 .param/l "SUB" 0 3 31, C4<001>;
P_000001db56323138 .param/l "SUBI" 0 3 38, C4<001>;
P_000001db56323170 .param/l "SW" 0 3 44, C4<001>;
P_000001db563231a8 .param/l "XOR" 0 3 34, C4<100>;
P_000001db563231e0 .param/l "XORI" 0 3 41, C4<100>;
v000001db5631aea0_0 .var "BR_EN", 0 0;
v000001db5631f790 .array "DM", 31 0, 31 0;
v000001db56320840_0 .var "EX_MEM_ALUOUT", 31 0;
v000001db5626a5f0_0 .var "EX_MEM_IR", 31 0;
v000001db56326770_0 .var "ID_EX_A", 31 0;
v000001db56326810_0 .var "ID_EX_B", 31 0;
v000001db563268b0_0 .var "ID_EX_IMMEDIATE", 31 0;
v000001db56326950_0 .var "ID_EX_IR", 31 0;
v000001db563269f0_0 .var "ID_EX_NPC", 31 0;
v000001db56326a90_0 .var "ID_EX_RD", 31 0;
v000001db56326b30_0 .var "IF_ID_IR", 31 0;
v000001db56324640_0 .var "IF_ID_NPC", 31 0;
v000001db563246e0 .array "MEM", 31 0, 31 0;
v000001db5639b940_0 .var "MEM_WB_ALUOUT", 31 0;
v000001db5639bda0_0 .var "MEM_WB_IR", 31 0;
v000001db5639b9e0_0 .var "MEM_WB_LDM", 31 0;
v000001db5639ba80_0 .var "NPC", 31 0;
v000001db5639b260 .array "REG", 31 0, 31 0;
v000001db5639b8a0_0 .net "RN", 0 0, v000001db5639bbc0_0;  1 drivers
v000001db5639b300_0 .var "WB_OUT", 31 0;
v000001db5639bb20_0 .net "clk", 0 0, v000001db5639b080_0;  1 drivers
E_000001db56316e60 .event posedge, v000001db5639bb20_0;
E_000001db56316220 .event posedge, v000001db5639b8a0_0;
E_000001db56316260 .event posedge, v000001db5639b8a0_0, v000001db5639bb20_0;
    .scope S_000001db5626a460;
T_0 ;
    %wait E_000001db56316260;
    %load/vec4 v000001db5639b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5639ba80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5631aea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001db5631aea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v000001db56320840_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v000001db5639ba80_0;
    %addi 1, 0, 32;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001db5639ba80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5631aea0_0, 0;
    %ix/getv 4, v000001db5639ba80_0;
    %load/vec4a v000001db563246e0, 4;
    %assign/vec4 v000001db56326b30_0, 0;
    %load/vec4 v000001db5639ba80_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001db56324640_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001db5626a460;
T_1 ;
    %wait E_000001db56316220;
    %pushi/vec4 35685120, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 35689344, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 36742144, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 38876288, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 37799168, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 37836160, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 5375488, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 2134401, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 2131585, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 15728642, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %pushi/vec4 2164480, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db563246e0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_000001db5626a460;
T_2 ;
    %wait E_000001db56316e60;
    %load/vec4 v000001db56326b30_0;
    %parti/s 5, 15, 5;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db5639b260, 4;
    %assign/vec4 v000001db56326770_0, 0;
    %load/vec4 v000001db56326b30_0;
    %parti/s 5, 20, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db5639b260, 4;
    %assign/vec4 v000001db56326810_0, 0;
    %load/vec4 v000001db56326b30_0;
    %parti/s 5, 7, 4;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db5639b260, 4;
    %assign/vec4 v000001db56326a90_0, 0;
    %load/vec4 v000001db56326b30_0;
    %assign/vec4 v000001db56326950_0, 0;
    %load/vec4 v000001db56326b30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001db56326b30_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001db563268b0_0, 0;
    %load/vec4 v000001db56324640_0;
    %assign/vec4 v000001db563269f0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001db5626a460;
T_3 ;
    %wait E_000001db56316e60;
    %load/vec4 v000001db56326950_0;
    %assign/vec4 v000001db5626a5f0_0, 0;
    %load/vec4 v000001db56326950_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000001db56326950_0;
    %parti/s 7, 25, 6;
    %cmpi/e 1, 0, 7;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v000001db56326950_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.7 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %add;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.13;
T_3.8 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %sub;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %and;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.13;
T_3.10 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %or;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %xor;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v000001db56326950_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.16 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db563268b0_0;
    %add;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db563268b0_0;
    %sub;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %and;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %or;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db56326810_0;
    %xor;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000001db56326950_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %jmp T_3.24;
T_3.22 ;
    %load/vec4 v000001db56326770_0;
    %load/vec4 v000001db563268b0_0;
    %add;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v000001db56326950_0;
    %parti/s 5, 20, 6;
    %pad/u 32;
    %load/vec4 v000001db56326950_0;
    %parti/s 5, 15, 5;
    %pad/u 32;
    %add;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.24;
T_3.24 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001db56326950_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %jmp T_3.27;
T_3.25 ;
    %load/vec4 v000001db563269f0_0;
    %load/vec4 v000001db563268b0_0;
    %add;
    %assign/vec4 v000001db56320840_0, 0;
    %load/vec4 v000001db56326950_0;
    %parti/s 5, 15, 5;
    %load/vec4 v000001db56326950_0;
    %parti/s 5, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001db5631aea0_0, 0;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v000001db563269f0_0;
    %load/vec4 v000001db563268b0_0;
    %add;
    %assign/vec4 v000001db56320840_0, 0;
    %load/vec4 v000001db56326950_0;
    %parti/s 5, 15, 5;
    %load/vec4 v000001db56326950_0;
    %parti/s 5, 7, 4;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_3.28, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.29, 8;
T_3.28 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.29, 8;
 ; End of false expr.
    %blend;
T_3.29;
    %assign/vec4 v000001db5631aea0_0, 0;
    %jmp T_3.27;
T_3.27 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001db56326950_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %jmp T_3.32;
T_3.30 ;
    %load/vec4 v000001db56326770_0;
    %ix/getv 4, v000001db56326810_0;
    %shiftl 4;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.32;
T_3.31 ;
    %load/vec4 v000001db56326770_0;
    %ix/getv 4, v000001db56326810_0;
    %shiftr 4;
    %assign/vec4 v000001db56320840_0, 0;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001db5626a460;
T_4 ;
    %wait E_000001db56316e60;
    %load/vec4 v000001db5626a5f0_0;
    %assign/vec4 v000001db5639bda0_0, 0;
    %load/vec4 v000001db5626a5f0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v000001db56320840_0;
    %assign/vec4 v000001db5639b940_0, 0;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v000001db56320840_0;
    %assign/vec4 v000001db5639b940_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001db5626a5f0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.4 ;
    %ix/getv 4, v000001db56320840_0;
    %load/vec4a v000001db5631f790, 4;
    %assign/vec4 v000001db5639b9e0_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v000001db5626a5f0_0;
    %parti/s 5, 7, 4;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001db5639b260, 4;
    %ix/getv 3, v000001db56320840_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5631f790, 0, 4;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001db5626a460;
T_5 ;
    %wait E_000001db56316e60;
    %load/vec4 v000001db5639bda0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v000001db5639b940_0;
    %assign/vec4 v000001db5639b300_0, 0;
    %load/vec4 v000001db5639b940_0;
    %load/vec4 v000001db5639bda0_0;
    %parti/s 5, 7, 4;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v000001db5639b940_0;
    %assign/vec4 v000001db5639b300_0, 0;
    %load/vec4 v000001db5639b940_0;
    %load/vec4 v000001db5639bda0_0;
    %parti/s 5, 7, 4;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001db5639bda0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001db5639b9e0_0;
    %assign/vec4 v000001db5639b300_0, 0;
    %load/vec4 v000001db5639b9e0_0;
    %load/vec4 v000001db5639bda0_0;
    %parti/s 5, 7, 4;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001db5639b260, 0, 4;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001db563229a0;
T_6 ;
    %delay 3, 0;
    %load/vec4 v000001db5639b080_0;
    %nor/r;
    %store/vec4 v000001db5639b080_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001db563229a0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5639bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5639b080_0, 0, 1;
    %vpi_call 2 15 "$dumpfile", "iiitb_rv32i.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db563229a0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5639bbc0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "iiitb_rv32i_tb.v";
    "iiitb_rv32i.v";
